<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<h2>SMTP</h2>
<form action="#" th:action="@{/email_props}" th:object="${emailProps}" method="post">
    <p>Host: <input type="text" th:field="*{host}"/></p>
    <p>Port: <input type="text" th:field="*{port}"/></p>
    <p>Username: <input type="text" th:field="*{username}"/></p>
    <p>Password: <input type="text" th:field="*{password}"/></p>
    <p><input type="submit" value="Сохранить"/><input type="reset" value="Отмена"/></p>
</form>
</body>
</html>