<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Я вас категорически приветствую.</title>
</head>
<body>
<form action="#" th:action="@{/user/find}" th:object="${findUser}" method="post">
    <p>Имя: <input type="text" th:field="*{firstName}"/>
        <b th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></b>
    </p>
    <p>Фамилия: <input type="text" th:field="*{lastName}"/>
        <b th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></b>
    </p>
    <p><input type="submit" value="Найти"/><input type="reset" value="Отмена"/></p>
</form>
</body>
</html>