<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Я вас категорически приветствую.</title>
</head>
<body>
<a href="/user">Добавить пользователя</a>
<a href="/user/find">Найти пользователя</a>
</body>
</html>