<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Я вас категорически приветсвую</title>
</head>
<p>По вашему запросу ничего не найдено</p>
<a href="/user/find">Попытать счастья снова</a>
<a href="/">На главную</a>
</body>
</html>