<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отправить письмо</title>
</head>
<body>
<form action="#" th:action="@{/send_email}" th:object="${sendingMail}" method="post">
    <p>Получатель: <input type="text" th:field="*{to}"/></p>
    <p>Тема: <input type="text" th:field="*{subject}"/></p>
    <p>Текст письма: <input type="text" th:field="*{text}"/></p>
    <p><input type="submit" value="отправить"/><input type="reset" value="Отмена"/></p>
</form>
</body>
</html>