<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Выберите файл</h1>

<form method="POST" action="/user/upload" enctype="multipart/form-data">
    <input type="file" name="file"/><br/><br/>
    <input type="submit" value="Загрузить"/>
</form>

</body>
</html>